# simple-parquet-convertor

./: .gitignore  README.md  pom.xml
src/main/scala/africa/absa/parquet/convertor/: CmdConfig.scala  SimpleParquetConvertor.scala
src/test/resources/data/: lorem.parquet  lorem.txt  people.json  people.orc  people.parquet  peopleDataSchemaTyped.json  peopleHeader.csv
src/test/scala/africa/absa/parquet/convertor/: SimpleParquetConvertorSuite.scala
